{
  "name": "sass",
  "version": "1.0.0",
  "description": "fisheye",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "theraud clement",
  "license": "ISC"
}
